module.exports = [
  {"domain":"urbanoutfitters.com","row":2,"column":2},
  {"domain":"tigerdirect.com","row":12,"column":4},
  {"domain":"zzounds.com","row":25,"column":1},
  {"domain":"horchow.com","row":13,"column":3},
  {"domain":"joann.com","row":13,"column":4},
  {"domain":"yamibuy.com","row":25,"column":3},
  {"domain":"evine.com","row":13,"column":6},
  {"domain":"sears.com","row":14,"column":2},
  {"domain":"rakuten.com","row":25,"column":4},
  {"domain":"royalcaribbean.com","row":14,"column":3},
  {"domain":"detla.com","row":14,"column":4},
  {"domain":"matchesfashion.com","row":25,"column":5},
  {"domain":"needsupply.com","row":15,"column":1},
  {"domain":"bhldn.com","row":15,"column":4},
  {"domain":"mclaughlin.com","row":10,"column":3},
  {"domain":"michaelkhors.com","row":11,"column":3},
  {"domain":"hsn.com","row":12,"column":5},
  {"domain":"hilton.com","row":15,"column":5},
  {"domain":"southwest.com","row":15,"column":6},
  {"domain":"homedepot.com","row":5,"column":7},
  {"domain":"music123.com","row":25,"column":6},
  {"domain":"carnival.com","row":25,"column":7},
  {"domain":"abt.com","row":16,"column":1},
  {"domain":"crutchfield.com","row":17,"column":1},
  {"domain":"michaels.com","row":18,"column":1},
  {"domain":"adidas.com","row":16,"column":2},
  {"domain":"dell.com","row":17,"column":2},
  {"domain":"musiciansfriend.com","row":18,"column":2},
  {"domain":"adorama.com","row":16,"column":3},
  {"domain":"fieldandstreamshop.com","row":17,"column":3},
  {"domain":"guitarcenter.com","row":17,"column":4},
  {"domain":"officedepot.com","row":18,"column":4},
  {"domain":"apple.com","row":16,"column":5},
  {"domain":"hobbylobby.com","row":17,"column":5},
  {"domain":"oshkosh.com","row":18,"column":5},
  {"domain":"autoanything.com","row":16,"column":6},
  {"domain":"ikea.com","row":17,"column":6},
  {"domain":"acmoore.com","row":15,"column":7},
  {"domain":"carters.com","row":16,"column":7},
  {"domain":"jetblue.com","row":17,"column":7},
  {"domain":"americanmusical.com","row":26,"column":1},
  {"domain":"ralphlauren.com","row":6,"column":1},
  {"domain":"sephora.com","row":7,"column":1},
  {"domain":"cars.com","row":20,"column":1},
  {"domain":"overstock.com","row":21,"column":1},
  {"domain":"swimoutlet.com","row":22,"column":1},
  {"domain":"asos.com","row":23,"column":1},
  {"domain":"food52.com","row":24,"column":1},
  {"domain":"wayfair.com","row":11,"column":2},
  {"domain":"converse.com","row":20,"column":2},
  {"domain":"thelimited.com","row":22,"column":2},
  {"domain":"bando.com","row":23,"column":2},
  {"domain":"ganni.com","row":24,"column":2},
  {"domain":"cvs.com","row":20,"column":3},
  {"domain":"ulta.com","row":22,"column":3},
  {"domain":"barenecessities.com","row":23,"column":3},
  {"domain":"genuine-people.com","row":24,"column":3},
  {"domain":"acehardware.com","row":19,"column":4},
  {"domain":"homegoods.com","row":20,"column":4},
  {"domain":"staples.com","row":21,"column":4},
  {"domain":"verizonwireless.com","row":22,"column":4},
  {"domain":"brandymelvilleusa.com","row":23,"column":4},
  {"domain":"glossier.com","row":24,"column":4},
  {"domain":"amazon.com","row":3,"column":5},
  {"domain":"shopbop.com","row":5,"column":5},
  {"domain":"att.com","row":19,"column":5},
  {"domain":"kmart.com","row":20,"column":5},
  {"domain":"starbucks.com","row":21,"column":5},
  {"domain":"walgreens.com","row":22,"column":5},
  {"domain":"brooklinen.com","row":23,"column":5},
  {"domain":"mytheresa.com","row":24,"column":5},
  {"domain":"barnesandnoble.com","row":6,"column":6},
  {"domain":"llbean.com","row":20,"column":6},
  {"domain":"store.steampowered.com","row":21,"column":6},
  {"domain":"williams-sonoma.com","row":22,"column":6},
  {"domain":"cb2.com","row":23,"column":6},
  {"domain":"muji.us.com","row":24,"column":6},
  {"domain":"gamestop.com","row":6,"column":7},
  {"domain":"zara.com","row":18,"column":7},
  {"domain":"cabelas.com","row":19,"column":7},
  {"domain":"nike.com","row":20,"column":7},
  {"domain":"stevenalan.com","row":21,"column":7},
  {"domain":"2xu.com","row":22,"column":7},
  {"domain":"farfetch.com","row":23,"column":7},
  {"domain":"nanushka.com","row":24,"column":7},
  {"domain":"6pm.com","row":26,"column":2},
  {"domain":"advanceautoparts.com","row":26,"column":3},
  {"domain":"aloyoga.com","row":26,"column":4},
  {"domain":"americanairlines.com","row":26,"column":5},
  {"domain":"thereformation.com","row":26,"column":6},
  {"domain":"sallybeauty.com","row":26,"column":7},
  {"domain":"spanx.com","row":28,"column":5},
  {"domain":"abohome.com","row":28,"column":4},
  {"domain":"caminyc.com","row":28,"column":3},
  {"domain":"frame-store.com","row":28,"column":2},
  {"domain":"nastygal.com","row":28,"column":1},
  {"domain":"shopredone.com","row":27,"column":7},
  {"domain":"spacenk.com","row":27,"column":6},
  {"domain":"thebodyshop.com","row":27,"column":5},
  {"domain":"tobi.com","row":27,"column":4},
  {"domain":"violetgrey.com","row":27,"column":3},
  {"domain":"zaful.com","row":27,"column":2},
  {"domain":"stories.com","row":27,"column":1},
  {"domain":"bergdorfgoodman.com","row":13,"column":7},
  {"domain":"aldoshoes.com","row":16,"column":4},
  {"domain":"whitehouseblackmarket.com","row":9,"column":6},
  {"domain":"pacsun.com","row":14,"column":6},
  {"domain":"nyandcompany.com","row":18,"column":3},
  {"domain":"samsclub.com","row":12,"column":6},
  {"domain":"childrensplace.com","row":13,"column":1},
  {"domain":"lordandtaylor.com","row":25,"column":2},
  {"domain":"ssense.com","row":15,"column":3},
  {"domain":"bananarepublicfactory.gap.com","row":10,"column":2},
  {"domain":"sportsmansguide.com","row":14,"column":1},
  {"domain":"walmart.com","row":1,"column":3},
  {"domain":"katespade.com","row":12,"column":1},
  {"domain":"jet.com","row":6,"column":2},
  {"domain":"eddiebauer.com","row":21,"column":3},
  {"domain":"topshop.com","row":4,"column":4},
  {"domain":"rileyrose.com","row":10,"column":4},
  {"domain":"westelm.com","row":1,"column":1},
  {"domain":"bedbathandbeyond.com","row":2,"column":1},
  {"domain":"target.com","row":3,"column":1},
  {"domain":"dickssportinggoods.com","row":4,"column":1},
  {"domain":"revolve.com","row":5,"column":1},
  {"domain":"eileenfisher.com","row":8,"column":1},
  {"domain":"theory.com","row":9,"column":1},
  {"domain":"nordstrom.com","row":10,"column":1},
  {"domain":"neimanmarcus.com","row":11,"column":1},
  {"domain":"clubmonaco.com","row":19,"column":1},
  {"domain":"thenorthface.com","row":1,"column":2},
  {"domain":"newegg.com","row":3,"column":2},
  {"domain":"qvc.com","row":4,"column":2},
  {"domain":"coach.com","row":5,"column":2},
  {"domain":"abercrombie.com","row":7,"column":2},
  {"domain":"worldmarket.com","row":9,"column":2},
  {"domain":"basspro.com","row":12,"column":2},
  {"domain":"lampsplus.com","row":13,"column":2},
  {"domain":"netaporter.com","row":15,"column":2},
  {"domain":"levis.com","row":19,"column":2},
  {"domain":"costco.com","row":2,"column":3},
  {"domain":"hm.com","row":3,"column":3},
  {"domain":"restorationhardware.com","row":4,"column":3},
  {"domain":"kohls.com","row":5,"column":3},
  {"domain":"bananarepublic.gap.com","row":6,"column":3},
  {"domain":"anntaylor.com","row":7,"column":3},
  {"domain":"jcpenney.com","row":8,"column":3},
  {"domain":"www.gap.com","row":9,"column":3},
  {"domain":"bhphotovideo.com","row":12,"column":3},
  {"domain":"frys.com","row":19,"column":3},
  {"domain":"macys.com","row":1,"column":4},
  {"domain":"rei.com","row":2,"column":4},
  {"domain":"freepeople.com","row":3,"column":4},
  {"domain":"pier1.com","row":5,"column":4},
  {"domain":"footlocker.com","row":6,"column":4},
  {"domain":"anthropologie.com","row":7,"column":4},
  {"domain":"loft.com","row":8,"column":4},
  {"domain":"gapfactory.com","row":9,"column":4},
  {"domain":"orvis.com","row":11,"column":4},
  {"domain":"uniqlo.com","row":1,"column":5},
  {"domain":"lululemon.com","row":2,"column":5},
  {"domain":"hillcity.gap.com","row":4,"column":5},
  {"domain":"shopbop.com","row":5,"column":5},
  {"domain":"toryburch.com","row":6,"column":5},
  {"domain":"athleta.gap.com","row":7,"column":5},
  {"domain":"menards.com","row":8,"column":5},
  {"domain":"bonobos.com","row":9,"column":5},
  {"domain":"backcountry.com","row":10,"column":5},
  {"domain":"brooksbrothers.com","row":11,"column":5},
  {"domain":"motherdenim.com","row":14,"column":5},
  {"domain":"jcrew.com","row":1,"column":6},
  {"domain":"madewell.com","row":2,"column":6},
  {"domain":"zappos.com","row":3,"column":6},
  {"domain":"hollisterco.com","row":4,"column":6},
  {"domain":"patagonia.com","row":5,"column":6},
  {"domain":"bathandbodyworks.com","row":7,"column":6},
  {"domain":"rebeccataylor.com","row":8,"column":6},
  {"domain":"bloomingdales.com","row":10,"column":6},
  {"domain":"everlane.com","row":11,"column":6},
  {"domain":"landsend.com","row":18,"column":6},
  {"domain":"openingceremony.com","row":19,"column":6},
  {"domain":"bestbuy.com","row":1,"column":7},
  {"domain":"lowes.com","row":2,"column":7},
  {"domain":"oldnavy.gap.com","row":3,"column":7},
  {"domain":"outdoorvoices.com","row":4,"column":7},
  {"domain":"express.com","row":7,"column":7},
  {"domain":"talbots.com","row":8,"column":7},
  {"domain":"victoriassecret.com","row":9,"column":7},
  {"domain":"shoes.com","row":10,"column":7},
  {"domain":"saksfifthavenue.com","row":11,"column":7},
  {"domain":"luckybrand.com","row":12,"column":7},
  {"domain":"mrporter.com","row":14,"column":7},
  {"domain":"t-mobile.com","row":21,"column":2},
  {"domain":"nyandcompany.com","row":28,"column":7},
  {"domain":"rag-bone.com","row":28,"column":6}
]
